<html>
    <head>
        <link rel="stylesheet" href="./css/discover.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="main">
            <div class="child1">
                <div class="head">
                    <div class="logo"></div>
                    <div class="topic">Topic</div>
                    <div class="home">
                        <div class="s" id="home1">HOME</div>
                        <div class="S" id="Brow">BROWISE TOPICS</div>
                        <div class="s" id="htw">HOW IT WORKS</div>
                        <div class="s" id="faq">FAQS</div>
                        <div class="s" id="contact">CONTACT</div>
                        <div class="s" id="pages">PAGES
                            <select id="sel"></select>
                        </div>
                    </div>
                    <div class="box"></div>
                </div>
                <!-- <hr> -->
                 <div class="dics">
                    <div class="discover">Discover. Learn. Enjoy</div>
                    <div class="plat">Platforms for creative around the world</div>
                 </div>
                 <div class="search">
                    <div class="s1">
                        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i>  </div>
                        <div class="inp"><input type="text" placeholder="Design, Code, Marketing,Finance ..."></div>
                        <div class="searchbar">Search</div>
                </div>
                 </div>
            </div>
            <div class="child2">
                <div class="web">
                    <div class="x1">Web Design</div>
                    <div class="x2">14</div>
                    <div class="x3">When you search for CSS templates,you will notice that templateMo is one of the best website.</div>
                    <div class="x4">
                        <img src="./img/web.png" alt="">
                    </div>
                </div>
                 <div class="fin">
                    <div class="x1" id="f1">Finance</div>
                    <div class="x2" id="f2">25</div>
                    <div class="x3" id="f3">Topic listening templates includes homepage,listing page,detail page, and contact page. You can feel free to edit and adapt for your CMS requirement.</div>
                    <div id="f4">Learn More</div>
                    <div class="share">
                        <div class="y1">Share:</div>
                        <div class="y2"><i class="fa-brands fa-twitter" style="width: 50%;height: 50%;"></i></div>
                        <div class="y2"><i class="fa-brands fa-facebook" style="width: 50%;height: 50%;"></i></div>
                        <div class="y2"><i class="fa-brands fa-pinterest" style="width: 50%;height: 50%;"></i></div>
                    </div>
                 </div>
            </div>
        </div>
    </body>
</html>